#########################
# 🌐 Server Settings
#########################
server.port=5000                                   # 애플리케이션 실행 포트
spring.application.name=tracky                     # 애플리케이션 이름

#########################
# 🔤 Encoding (UTF-8)
#########################
server.servlet.encoding.charset=utf-8              # 요청/응답 문자 인코딩 (UTF-8)
server.servlet.encoding.force=true                 # 인코딩 강제 적용

#########################
# 🛢 Database (MariaDB on AWS RDS)
#########################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver       # MariaDB 드라이버
spring.datasource.url=jdbc:mariadb://${RDS_HOST}:${RDS_PORT}/${RDS_DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false # RDS 환경변수 기반 MariaDB 접속 URL
spring.datasource.username=${RDS_USERNAME}                        # RDS 사용자명 (환경변수)
spring.datasource.password=${RDS_PASSWORD}                        # RDS 비밀번호 (환경변수)

#########################
# 🧬 JPA / Hibernate
#########################
spring.jpa.open-in-view=true                              # JPA Open Session In View 활성화
spring.jpa.hibernate.ddl-auto=none                        # 테이블 자동 생성/수정 비활성화 (운영 환경용)

#########################
# 📜 Logging
#########################
logging.level.org.springframework.boot.web=INFO          # 스프링 웹 관련 로그 레벨
