#########################
# \uD83C\uDF10 Server Settings
#########################
server.port=8080
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
#########################
# \uD83D\uDEE0 Application Info
#########################
# \uCF58\uC194 ANSI \uC0C9\uC0C1 \uCD9C\uB825 (VSC \uCF58\uC194 \uD558\uC774\uB77C\uC774\uD2B8\uC6A9)
spring.output.ansi.enabled=always
#########################
# \uD83D\uDEE2 Database (H2 In-Memory)
#########################
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
#########################
# \uD83E\uDDEC JPA / Hibernate
#########################
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#########################
# \uD83E\uDDEA \uD14C\uC2A4\uD2B8\uC6A9 \uB354\uBBF8 \uB370\uC774\uD130
#########################
spring.sql.init.data-locations=classpath:db/*-data.sql
spring.jpa.defer-datasource-initialization=true
#########################
# \uD83D\uDCDC Logging
#########################
logging.level.com.example.tracky=DEBUG
logging.level.org.hibernate.userType=TRACE
