#########################
# 🌐 Server Settings
#########################
server.port=5000
spring.application.name=tracky
# 애플리케이션 이름
#########################
# 🔤 Encoding (UTF-8)
#########################
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
# 요청/응답 문자 인코딩 강제 적용
#########################
# 🛢 Database (MariaDB on AWS RDS)
#########################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${rds.hostname}:${rds.port}/${rds.db.name}?allowPublicKeyRetrieval=true&useSSL=false
# RDS 환경변수 기반 MariaDB 접속 URL
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}
# RDS 사용자명/비밀번호는 환경변수에서 주입됨
#########################
# 🧬 JPA / Hibernate
#########################
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
# 운영 환경은 none 또는 validate 권장
#########################
# 📜 Logging
#########################
logging.level.org.springframework.boot.web=INFO
# 스프링 부트 웹 관련 로그 레벨
#########################
# 🔥 Firebase Admin SDK
#########################
firebase.type=${fb.type}
firebase.project-id=${fb.project.id}
firebase.private-key-id=${fb.private.key.id}
firebase.private-key=${fb.private.key}
firebase.client-email=${fb.client.email}
firebase.client-id=${fb.client.id}
firebase.auth-uri=${fb.auth.uri}
firebase.token-uri=${fb.token.uri}
firebase.auth-provider-x509-cert-url=${fb.auth.provider.x509.cert.url}
firebase.client-x509-cert-url=${fb.client.x509.cert.url}
firebase.universe-domain=${fb.universe.domain}
#########################
# ☁️ AWS Key
#########################
# AWS Credentials
cloud.aws.credentials.access-key=${aws.s3.access.key}
cloud.aws.credentials.secret-key=${aws.s3.secret.key}
# AWS S3 Bucket
cloud.aws.s3.bucket=tracky-s3
# AWS Region
cloud.aws.region.static=ap-northeast-2
#########################
# ☁️ Sentry Io
#########################
# Sentry SDK가 에러 리포트를 전송할 프로젝트의 고유 주소입니다.
# 이 값이 없거나 틀리면 에러가 Sentry로 전송되지 않으니 정확하게 입력해야 합니다.
sentry.dsn=https://3d6ace355ba91d04fd79ebf8983a63d7@o4509670364348416.ingest.us.sentry.io/4509671361347584
sentry.debug=false
sentry.environment=production
sentry.release=tracky@0.0.1-SNAPSHOT
