spring.profiles.active=dev
# === ?? ??? ???? ??? ??? ?? ===
# Jackson(JSON ??)? ??? ?? ???? Asia/Seoul? ??
spring.jackson.time-zone=Asia/Seoul
# JPA/Hibernate? JDBC? ?? DB? ??? ? ??? ???? ??
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul