#########################
# 🌐 Server Settings
#########################
server.port=5000                                    # 애플리케이션 실행 포트
spring.application.name=tracky                      # 애플리케이션 이름

#########################
# 🔤 Encoding Settings
#########################
server.servlet.encoding.charset=utf-8               # 요청/응답 기본 문자 인코딩
server.servlet.encoding.force=true                  # 모든 요청에 인코딩 강제 적용

#########################
# 🛢 Database (MySQL)
#########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver     # MySQL 드라이버
spring.datasource.url=jdbc:mysql://localhost:3306/trackydb         # DB 접속 URL
spring.datasource.username=root                                  # DB 사용자명
spring.datasource.password=bitc5600!                             # DB 비밀번호

#########################
# 🧬 JPA / Hibernate
#########################
spring.jpa.hibernate.ddl-auto=none                    # 테이블 자동 생성 비활성화 (운영 환경용)

#########################
# 📜 Logging
#########################
# TRACE < DEBUG < INFO < WARN < ERROR 순으로 로그 레벨 높음
logging.level.com.example.tracky=INFO                # 사용자 패키지 로그 레벨 (INFO 이상만 출력)
logging.level.org.hibernate.type=TRACE               # SQL 파라미터 바인딩 상세 로그 (디버깅용)
