server.port=5000

# UTF-8
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

# DB (MariaDB RDS 사용)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${RDS_HOST}:3306/blogdb
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.shop.mtcoding.blog=INFO
logging.level.org.hibernate.type=TRACE
