#########################
# 🌐 Server Settings
#########################
server.port=8080                                 # 서버 포트 설정
server.servlet.encoding.charset=utf-8            # 요청/응답 문자 인코딩 설정 (UTF-8)
server.servlet.encoding.force=true               # 인코딩 강제 적용

#########################
# 🛠 Application Info
#########################
spring.application.name=tracky                   # 애플리케이션 이름
spring.output.ansi.enabled=always                # 콘솔 ANSI 색상 출력 (VSC 콘솔 하이라이트용)

#########################
# 🛢 Database (H2 In-Memory)
#########################
spring.datasource.driver-class-name=org.h2.Driver           # H2 DB 드라이버
spring.datasource.url=jdbc:h2:mem:test                      # 인메모리 H2 데이터베이스 URL
spring.datasource.username=sa                               # DB 사용자명
spring.datasource.password=                                 # DB 비밀번호 (없음)
spring.h2.console.enabled=true                              # H2 콘솔 접근 허용

#########################
# 🧬 JPA / Hibernate
#########################
spring.jpa.hibernate.ddl-auto=create                        # 시작 시 테이블 자동 생성
spring.jpa.show-sql=true                                    # 실행되는 SQL 로그 출력
spring.jpa.properties.hibernate.format_sql=true             # SQL 보기 좋게 포맷팅

#########################
# 🧪 테스트용 더미 데이터
#########################
spring.sql.init.data-locations=classpath:db/data.sql        # 더미 데이터 위치
spring.jpa.defer-datasource-initialization=true            # 테이블 생성 후 더미 데이터 실행

#########################
# 📜 Logging
#########################
logging.level.com.example.tracky=DEBUG                     # 사용자 정의 패키지 로그 레벨
logging.level.org.hibernate.type=TRACE                     # Hibernate 타입 바인딩 상세 로그
