#########################
# 🌐 Server Settings
#########################
server.port=5000
spring.application.name=tracky
# 애플리케이션 이름

#########################
# 🔤 Encoding (UTF-8)
#########################
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
# 요청/응답 문자 인코딩 강제 적용

#########################
# 🛢 Database (MariaDB on AWS RDS)
#########################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${RDS_HOST}:${RDS_PORT}/${RDS_DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false
# RDS 환경변수 기반 MariaDB 접속 URL

spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
# RDS 사용자명/비밀번호는 환경변수에서 주입됨

#########################
# 🧬 JPA / Hibernate
#########################
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
# 운영 환경은 none 또는 validate 권장

#########################
# 📜 Logging
#########################
logging.level.org.springframework.boot.web=INFO

# 스프링 부트 웹 관련 로그 레벨