#########################
# \uD83C\uDF10 Server Settings
#########################
server.port=5000
spring.application.name=tracky
# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC774\uB984
#########################
# \uD83D\uDD24 Encoding Settings
#########################
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
# \uC694\uCCAD/\uC751\uB2F5 \uAE30\uBCF8 \uBB38\uC790 \uC778\uCF54\uB529 \uC124\uC815
#########################
# \uD83D\uDEE2 Database (MySQL)
#########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trackydb
spring.datasource.username=root
spring.datasource.password=bitc5600!
# \uC704\uB294 \uD14C\uC2A4\uD2B8\uC6A9 \uACC4\uC815/\uBE44\uBC00\uBC88\uD638\uC785\uB2C8\uB2E4. \uC6B4\uC601\uC5D0\uC11C\uB294 \uD658\uACBD\uBCC0\uC218 \uC0AC\uC6A9 \uAD8C\uC7A5
#########################
# \uD83E\uDDEC JPA / Hibernate
#########################
spring.jpa.hibernate.ddl-auto=none
# \uD14C\uC774\uBE14 \uC790\uB3D9 \uC0DD\uC131 \uBE44\uD65C\uC131\uD654 (\uC6B4\uC601 \uD658\uACBD\uC6A9)
#########################
# \uD83D\uDCDC Logging
#########################
logging.level.com.example.tracky=INFO
logging.level.org.hibernate.userTypeEnum=TRACE
# \uB85C\uADF8 \uB808\uBCA8: TRACE < DEBUG < INFO < WARN < ERROR
